PORT=3000
SUPABASE_URL=https://vxnrprylafvlcqoagzec.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bnJwcnlsYWZ2bGNxb2FnemVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjgyNzcwNCwiZXhwIjoyMDY4NDAzNzA0fQ.emrBw3l7K35AoJoTewUfAZSci7_vMwjX8XAXILAvR9U
